<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>
  <style>
    .calc-cont {
      width: 320px;
      margin: 50px auto;
      padding: 30px;
      border: 0px solid black;
      border-radius: 5px;
      background-color: #FEF5EA;
      box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.2), -4px -4px 8px rgba(0, 0, 0, 0.2);
    }
    .calculator {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 5px;
      justify-items: center;
    }
    input[type="text"] {
      grid-column: span 4;
      width: calc(100% - 20px);
      height: 60px;
      margin-bottom: 10px;
      padding: 10px 10px 10px 20px;
      box-sizing: border-box;
      font-size: 27px;
      letter-spacing: 1.5px;
      border: 0px;
      box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2), -2px -2px 4px rgba(0, 0, 0, 0.2);
    }
    button {
      width: 60px;
      height: 60px;
      font-size: 16px;
      transition: .3s;
      box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2), -2px -2px 4px rgba(0, 0, 0, 0.2);
    }
    button:hover{
      transform: scale(.8);
      box-shadow: 0px 0px rgba(0, 0, 0, 0.3);
      cursor: pointer;
    }
  </style>
</head>
<body>

<div class="calc-cont">
  <div class="calculator">
    <input type="text" id="display" readonly>
    <button class="btn">1</button>
    <button class="btn">2</button>
    <button class="btn">3</button>
    <button class="btn operator">/</button>
    <button class="btn">4</button>
    <button class="btn">5</button>
    <button class="btn">6</button>
    <button class="btn operator">*</button>
    <button class="btn">7</button>
    <button class="btn">8</button>
    <button class="btn">9</button>
    <button class="btn operator">-</button>
    <button class="btn">0</button>
    <button class="btn operator">+</button>
    <button class="btn operator" id="calculate">=</button>
    <button class="btn" id="clear">C</button>
  </div>
</div>

<script>
  const display = document.getElementById('display');
  const buttons = document.querySelectorAll('.btn');
  const clearBtn = document.getElementById('clear');
  const calculateBtn = document.getElementById('calculate');
  buttons.forEach(button => {
    button.addEventListener('click', function() {
      const buttonText = this.textContent;
      if (buttonText === '=') {
        try {
          display.value = parseExpression(display.value);
        } catch (e) {
          display.value = 'Error';
        }
      } else if (buttonText === 'C') {
        display.value = '';
      } else {
        display.value += buttonText;
      }
    });
  });
  
  function parseExpression(expression) {
    const finalexp = expression.replace(/[^-()\d/*+.]/g, '');
    return Function('"use strict";return (' + finalexp + ')')();
  }
</script>

</body>
</html>
